<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" />
      <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Update="MinVer" Version="4.0.0" />
    </ItemGroup>

</Project>
