# fusionary-dotnet

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  NuGet.Config  fusionary.sln  fusionary.sln.DotSettings
src/Fusionary.Auth.Abstractions/: AuthDsl.cs  AuthException.cs  ClientAuthCredentials.cs  Fusionary.Auth.Abstractions.csproj  IdentityUtil.cs
src/Fusionary.Auth.Abstractions/Models/: IPersonName.cs
src/Fusionary.Auth.Basic/: AuthCredentials.cs  BasicAuth.cs  BasicAuthException.cs  BasicAuthHandlerOptions.cs  BasicAuthenticationHandler.cs  Fusionary.Auth.Basic.csproj  IAuthCredentials.cs  IAuthVerificationService.cs  SwaggerExtensions.cs
src/Fusionary.Auth.Google/: AuthException.cs  AuthResult.cs  Fusionary.Auth.Google.csproj  GoogleAuthInput.cs  GoogleUserInfo.cs  IdentityUtil.cs  SecurityRequirementsOperationFilter.cs  TokenAuthenticationHandler.cs  TokenAuthenticationHandlerOptions.cs  TokenData.cs  TokenLoginService.cs  TokenService.cs
src/Fusionary.ClientSecrets/: ClientSecretsManager.cs  GeneratedSecrets.cs
src/Fusionary.Core/: AssemblyInformation.cs  DateRange.cs  Fusionary.Core.csproj  IResult.cs  Result.cs  ResultStatus.cs  Result{T}.cs
src/Fusionary.Core/Extensions/: ClaimsExtensions.cs  CollectionExtensions.cs  FluentExtension.cs  RandomString.cs  StringExtensions.cs  WhenExtension.cs
src/Fusionary.Data/: DatabaseExtensions.cs  DbServiceBase.cs  Fusionary.Data.csproj  IDbService.cs
src/Fusionary.Data.Postgres/: Fusionary.Data.Postgres.csproj  PostgresExtensions.cs  PostgresOptions.cs  PostgresProvider.cs
src/Fusionary.Data.Postgres/Config/: PostgresCompilerFactory.cs  PostgresConnectionBuilder.cs  PostgresConnectionFactory.cs
src/Fusionary.Data/Config/: DataProviderConfig.cs  DatabaseConfig.cs  ICompilerFactory.cs  IConnectionFactory.cs  IConnectionStringBuilder.cs  IDataProviderConfig.cs
src/Fusionary.Data/Extensions/: DapperExtensions.cs  MigrationExtensions.cs  SqlKataExtensions.cs
src/Fusionary.Data/Models/: PagedResult{T}.cs  PaginationFilter.cs  SortDirection.cs
src/Fusionary.Logging/: Fusionary.Logging.csproj
src/Fusionary.Logging/ConfigureOptions/: ConfigureRequestLoggingOptions.cs
src/Fusionary.OpenApi/: Fusionary.OpenApi.csproj  OpenApiExtensions.cs
src/Fusionary.OpenApi/ConfigureOptions/: ConfigureApiVersioningOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
src/Fusionary.OpenApi/Extensions/: SwaggerExtensions.cs
src/Fusionary.OpenApi/OperationFilters/: ApiVersionOperationFilter.cs
src/Fusionary.Slack/: Fusionary.Slack.csproj  ISlackNotificationService.cs  SlackException.cs  SlackHttpClient.cs  SlackNotificationService.cs  SlackOptions.cs  SlackResponseExtensions.cs  SlackServiceCollectionExtensions.cs
src/Fusionary.Tests/: Fusionary.Tests.csproj  GlobalUsings.cs  SecretsTest.cs  SlackTests.cs  TestBase.cs  TestData.cs
src/Fusionary.UnitTesting/: Fusionary.UnitTesting.csproj  GlobalUsings.cs  JsonHelper.cs  TestBase.cs  TestEnvBuilder.cs  UnitTestingExtensions.cs
src/Fusionary.UnitTesting/Mocks/: MockHostingEnvironment.cs  MockHttpContextAccessor.cs  MockTime.cs
src/Fusionary.Web/: Fusionary.Web.csproj
src/Fusionary.Web/ConfigureOptions/: ConfigureCorsOptions.cs  ConfigureHstsOptions.cs  ConfigureJsonOptions.cs  ConfigureResponseCompressionOptions.cs  ConfigureRouteOptions.cs  LazyService.cs
src/Fusionary.Web/Extensions/: ApplicationExtensions.cs  ClaimsExtensions.cs  HostEnvironmentExtensions.cs  ServiceCollectionExtensions.cs  StringValueExtensions.cs
