<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup Label="Package References">
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
        <PackageReference Include="Npgsql" Version="6.0.4" />
    </ItemGroup>
    
    <ItemGroup Label="Project References">
      <ProjectReference Include="..\Fusionary.Data\Fusionary.Data.csproj" />
    </ItemGroup>

</Project>
