<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup Label="Package References">
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
        <PackageReference Include="Npgsql" Version="6.0.4" />
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Update="MinVer" Version="4.0.0" />
    </ItemGroup>
    
    <ItemGroup Label="Project References">
      <ProjectReference Include="..\Fusionary.Data\Fusionary.Data.csproj" />
    </ItemGroup>

</Project>
