<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
      <PackageReference Include="GraphQL" Version="5.3.0" />
      <PackageReference Include="GraphQL.Authorization" Version="5.0.0" />
      <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fusionary.Auth.Abstractions\Fusionary.Auth.Abstractions.csproj" />
      <ProjectReference Include="..\Fusionary.Core\Fusionary.Core.csproj" />
    </ItemGroup>

</Project>
