<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Update="MinVer" Version="4.0.0" />
    </ItemGroup>

</Project>
